Thu Feb 17 17:21:35 2022    w.profile

         129345123 function calls (129326513 primitive calls) in 50.858 seconds

   Ordered by: cumulative time
   List reduced from 1295 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    146/1    0.000    0.000   50.858   50.858 {built-in method builtins.exec}
        1    0.000    0.000   50.858   50.858 w.py:2(<module>)
        1    0.000    0.000   50.550   50.550 w.py:291(edit_and_run_in_debugger)
        1    0.221    0.221   50.519   50.519 w.py:269(play_wordle)
        1    0.002    0.002   50.279   50.279 w.py:227(report)
      291    0.104    0.000   50.141    0.172 w.py:213(__init__)
    84681    0.185    0.000   50.037    0.001 w.py:165(enter_guess)
    84682   21.949    0.000   47.395    0.001 w.py:122(wordle)
 10694211    6.544    0.000    8.235    0.000 w.py:178(subset_bool)
  6774914    4.113    0.000    7.258    0.000 w.py:193(intersect)
 30150902    4.907    0.000    4.907    0.000 {method 'find' of 'str' objects}
 10694211    3.928    0.000    3.928    0.000 w.py:155(<listcomp>)
49768418/49763704    3.568    0.000    3.569    0.000 {built-in method builtins.len}
    84684    1.131    0.000    2.043    0.000 w.py:63(__init__)
10696878/10696810    1.589    0.000    1.589    0.000 {method 'join' of 'str' objects}
  6199665    0.895    0.000    0.895    0.000 {method 'add' of 'set' objects}
    84682    0.419    0.000    0.464    0.000 w.py:28(__init__)
  3085269    0.443    0.000    0.443    0.000 {method 'lower' of 'str' objects}
    84682    0.364    0.000    0.433    0.000 w.py:10(wordle_answer)
    193/2    0.001    0.000    0.308    0.154 <frozen importlib._bootstrap>:1002(_find_and_load)


