Wed Feb 16 15:51:46 2022    w.profile

         872576987 function calls (872558377 primitive calls) in 570.618 seconds

   Ordered by: cumulative time
   List reduced from 1292 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    146/1    0.000    0.000  570.618  570.618 {built-in method builtins.exec}
        1    0.000    0.000  570.618  570.618 w.py:2(<module>)
        1    0.656    0.656  570.367  570.367 w.py:262(edit_and_run_in_debugger)
        1    0.003    0.003  569.682  569.682 w.py:202(report)
      534    0.499    0.001  569.120    1.066 w.py:188(__init__)
   285156    0.585    0.000  568.621    0.002 w.py:137(enter_guess)
   285156  185.223    0.001  557.618    0.002 w.py:103(wordle)
152558460  258.691    0.000  269.361    0.000 w.py:28(__init__)
 98993527   41.514    0.000   53.271    0.000 w.py:150(subset_bool)
458580730/458576016   32.614    0.000   32.615    0.000 {built-in method builtins.len}
 45812682   26.158    0.000   26.158    0.000 w.py:165(intersect)
 74048152   12.040    0.000   12.040    0.000 {method 'find' of 'str' objects}
   285158    4.781    0.000    8.786    0.000 w.py:44(__init__)
 27211853    3.767    0.000    3.767    0.000 {method 'add' of 'set' objects}
 13591363    1.946    0.000    1.946    0.000 {method 'lower' of 'str' objects}
   285156    1.348    0.000    1.632    0.000 w.py:10(wordle_answer)
     1602    0.448    0.000    0.527    0.000 w.py:194(average)
     1069    0.026    0.000    0.323    0.000 {built-in method builtins.print}
      534    0.005    0.000    0.296    0.001 w.py:199(__str__)
    193/2    0.001    0.000    0.251    0.125 <frozen importlib._bootstrap>:1002(_find_and_load)


